# task

./: .env  .gitignore  Dockerfile  docker-compose.yml  pom.xml
controller/: pom.xml
controller/src/main/java/Louder/: LouderApp.java
controller/src/main/java/by/iba/: LouderApp.java
controller/src/main/java/by/iba/controller/: AdminController.java  AuthenticationController.java  HelloWorld.java  MailController.java  UserController.java
controller/src/main/java/by/iba/controller/admin/: AdminController.java  AdminOrderController.java
controller/src/main/java/by/iba/controller/auto_picker/: AutoPickerOrderController.java  InspectionReportController.java  ReportController.java  SelectionReportController.java
controller/src/main/java/by/iba/controller/user/: InspectionOrderController.java  OrderController.java  SelectionOrder.java  SelectionOrderController.java  UserController.java  UserOrdersController.java
controller/src/main/java/by/iba/exception/: ApiError.java  ControllerAdviser.java  ControllerHelper.java  IllegalRequestException.java
controller/src/main/java/by/iba/louder/: LouderApp.java
controller/src/main/java/controller/: UserController.java
controller/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
controller/src/main/resources/develop/: application.yml
controller/src/main/resources/docker/: application.yml
controller/src/main/resources/script/: init.sh  init.sql  schema.sql
controller/src/test/: application.yml
controller/src/test/java/: InspectionOrderFlowTest.java  OrdersTest.java  ReportTest.java  SelectionOrderFlowTest.java  UserOrdersControllerTest.java
entity/: pom.xml
entity/src/main/java/by/iba/entity/: AbstractEntity.java  CarBrand.java  Cost.java  CurrencyType.java  Drive.java  Engine.java  InspectionReport.java  OrderStatus.java  Role.java  SelectionOrder.java  StatusOfOrder.java  TrackingAbstractEntity.java  Transmission.java  TypeOfRole.java  User.java
entity/src/main/java/by/iba/entity/enam/: BodyTypeEnum.java  BrandNameEnum.java  CarPartEnum.java  CurrencyEnum.java  DriveTypeEnum.java  EngineTypeEnum.java  OrderStatusEnum.java  RoleEnum.java  TransmissionEnum.java  TypeOfCurrency.java  TypeOfDrive.java  TypeOfEngine.java  TypeOfRole.java  TypeOfTransmission.java
entity/src/main/java/by/iba/entity/order/: Body.java  CarBrand.java  Cost.java  CurrencyType.java  Drive.java  Engine.java  InspectionOrder.java  Order.java  OrderStatus.java  SelectionOrder.java  Transmission.java
entity/src/main/java/by/iba/entity/report/: AbstractPartReport.java  BodyReport.java  CarComputerError.java  CarPartDescription.java  ElectricalEquipmentReport.java  EngineReport.java  InspectionReport.java  NoteOnWork.java  PendantReport.java  Report.java  SalonReport.java  SelectedCar.java  SelectionReport.java  TransmissionReport.java
entity/src/main/java/by/iba/entity/user/: Role.java  User.java
entity/src/main/java/entity/: User.java
security/: pom.xml
security/src/main/java/by/iba/security/conf/: JwtConfigurer.java
security/src/main/java/by/iba/security/dto/: JwtResp.java  SignInReq.java
security/src/main/java/by/iba/security/jwt/: EntryPointJwt.java  JwtAuthenticationException.java  JwtTokenFilter.java  JwtTokenProvider.java
security/src/main/java/by/iba/security/service/: JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
service/: pom.xml
service/src/main/java/: InitUtils.java
service/src/main/java/by/iba/config/: StorageConfig.java
service/src/main/java/by/iba/constants/: Constant.java
service/src/main/java/by/iba/dto/: AbstractDTO.java  ResetPassDTO.java  RoleDTO.java  UserBanDTO.java  UserUpdate.java
service/src/main/java/by/iba/dto/page/: PageWrapper.java  PagingCriteriaReq.java
service/src/main/java/by/iba/dto/req/: AbstractReq.java  EmailReq.java  ImageReq.java  InspectionOrderReq.java  OrderSearchCriteriaReq.java  OrderStatusReq.java  ResetPassReq.java  RoleReq.java  SignInReq.java  SignUpReq.java  UserBanReq.java  UserReq.java  UserSearchCriteria.java  UserSearchCriteriaReq.java  UserUpdateReq.java
service/src/main/java/by/iba/dto/resp/: AbstractOrderResp.java  AbstractResp.java  ApiResp.java  DriveResp.java  InspectionOrderResp.java  OrderResp.java  RoleResp.java  SelectionOrderResp.java  UserResp.java
service/src/main/java/by/iba/exception/: ResourceNotFoundException.java  SearchingException.java  ServiceException.java
service/src/main/java/by/iba/exception/validation/: EnumPattern.java  EnumPatternValidator.java  TypeOfRolePattern.java  TypeOfRolePatternValidator.java
service/src/main/java/by/iba/mapper/: BodyReportMapper.java  CarComputerErrorsMapper.java  ElectricalEquipmentReportMapper.java  EngineReportMapper.java  FullAbstractMapper.java  FullObjectMapper.java  InspectionOrderMapper.java  InspectionReportMapper.java  MapperConfiguration.java  OrderMapper.java  PartReportMapper.java  PendantReportMapper.java  SalonReportMapper.java  SelectedCarMapper.java  SelectionOrderMapper.java  SelectionReportMapper.java  SimpleAbstractMapper.java  SimpleObjectMapper.java  TransmissionReportMapper.java  UserMapper.java
service/src/main/java/by/iba/mapper/common/: FullAbstractMapper.java  FullObjectMapper.java  MapperConfiguration.java  SimpleAbstractMapper.java  SimpleObjectMapper.java
service/src/main/java/by/iba/security/: JwtUserDetailsService.java
service/src/main/java/by/iba/security/dto/: AuthenticationRequestDTO.java
service/src/main/java/by/iba/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  (+1 more)
service/src/main/java/by/iba/service/: AdminService.java  InspectionOrderService.java  InspectionReportService.java  MailSender.java  MailService.java  MailTrueService.java  NotificationService.java  OrderService.java  SelectionOrderService.java  SelectionReportService.java  StorageService.java  UserDTO.java  UserService.java
service/src/main/java/dto/: UserDTO.java
service/src/main/java/mapper/: UserMapper.java
service/src/main/java/service/: UserService.java  UserServiceImpl.java  UserServiceInt.java
(+104 files in other folders)
