<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.4</version>
        <relativePath/>
    </parent>

    <groupId>by.iba</groupId>
    <artifactId>task</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>service</module>
        <module>repository</module>
        <module>entity</module>
        <module>controller</module>
    </modules>

    <properties>
        <java.version>8</java.version>
        <org.projectlombok.version>1.18.22</org.projectlombok.version>
        <org.apache.maven.plugins.version>3.5.1</org.apache.maven.plugins.version>
        <org.modelmapper.version>3.1.0</org.modelmapper.version>
        <org.example.version>1.0.0</org.example.version>
        <org.postgresql>42.3.3</org.postgresql>
        <springframework.security>5.6.2</springframework.security>
        <spring.security.oauth2>2.1.0.RELEASE</spring.security.oauth2>
        <spring-security-jwt>1.1.1.RELEASE</spring-security-jwt>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${org.projectlombok.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>${org.modelmapper.version}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${org.postgresql}</version>
            </dependency>

            <dependency>
                <groupId>by.iba</groupId>
                <artifactId>entity</artifactId>
                <version>${org.example.version}</version>
            </dependency>

            <dependency>
                <groupId>by.iba</groupId>
                <artifactId>repository</artifactId>
                <version>${org.example.version}</version>
            </dependency>

            <dependency>
                <groupId>by.iba</groupId>
                <artifactId>service</artifactId>
                <version>${org.example.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${springframework.security}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>${spring.security.oauth2}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-jwt</artifactId>
                <version>${spring-security-jwt}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>0.9.1</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>