spring.datasource.url=jdbc:postgresql://localhost:5432/maven_task
spring.datasource.username=root
spring.datasource.password=1243

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect